de.saar.coli.salsa.reiter.framenet/src/test/resources/corpusV1_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the DTD for the XXXCorpus.xml files, which contain information
about the annotation objects of a document: document, paragraph, sentence, annotationSets,
layers, etc.  Its format can be summarized as:

<corpus>
 <documents>
  <document>*
   <paragraphs>
    <paragraph>*
     <sentences>
      <sentence>*
       <text>
       <annotationSets>
        <annotationSet>
          <layers>
           <layer>*
             <labels>
               <label>*
-->




<!ELEMENT corpus (documents)> 
<!ATTLIST corpus ID NMTOKEN #REQUIRED
            name CDATA #REQUIRED>

<!ELEMENT documents (document*)>

<!ELEMENT document (paragraphs)>
<!ATTLIST document ID NMTOKEN #REQUIRED
                   description CDATA #REQUIRED>

<!ELEMENT paragraphs (paragraph*)>
<!ELEMENT paragraph (sentences)>
<!ATTLIST paragraph ID NMTOKEN #REQUIRED
                   documentOrder NMTOKEN #REQUIRED>
<!ELEMENT sentences (sentence*)>
<!ELEMENT sentence (text, annotationSets)>
<!ATTLIST sentence ID NMTOKEN #REQUIRED>
<!ELEMENT text (#PCDATA)>
<!ELEMENT annotationSets (annotationSet*)>
<!ELEMENT annotationSet (layers?)>
<!ATTLIST annotationSet ID NMTOKEN #REQUIRED
						status CDATA #REQUIRED
                        frameName CDATA #IMPLIED
                        frameRef NMTOKEN #IMPLIED
                        lexUnitRef NMTOKEN #IMPLIED 
                        luName CDATA #IMPLIED>

<!ELEMENT layers (layer*)>
<!ELEMENT layer (labels?)>
<!ATTLIST layer ID NMTOKEN #REQUIRED
            name CDATA #REQUIRED
			rank NMTOKEN #IMPLIED
>
<!ELEMENT labels (label*)>
<!ELEMENT label EMPTY>
<!ATTLIST label ID NMTOKEN #REQUIRED
            name CDATA #REQUIRED
	    start NMTOKEN #IMPLIED
	    end NMTOKEN #IMPLIED
      itype CDATA #IMPLIED>
